{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OffLeaf",
  "version": "0.1.1",
  "identifier": "com.offleaf.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "OffLeaf - LaTeX Editor",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "scripts/*"
    ],
    "category": "Productivity",
    "shortDescription": "Offline LaTeX Editor",
    "longDescription": "A powerful offline LaTeX editor with XeLaTeX support. Includes automatic package detection and installation. Supports XeLaTeX, pdfLaTeX, and LuaLaTeX.",
    "copyright": "MIT License",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        { "name": "run-xelatex", "cmd": "xelatex", "args": true },
        { "name": "run-pdflatex", "cmd": "pdflatex", "args": true },
        { "name": "run-lualatex", "cmd": "lualatex", "args": true },
        { "name": "run-latex", "cmd": "latex", "args": true },
        { "name": "run-tlmgr", "cmd": "tlmgr", "args": true },
        { "name": "run-kpsewhich", "cmd": "kpsewhich", "args": true },
        { "name": "run-bibtex", "cmd": "bibtex", "args": true },
        { "name": "run-biber", "cmd": "biber", "args": true },
        { "name": "run-latexmk", "cmd": "latexmk", "args": true },
        { "name": "run-brew", "cmd": "brew", "args": true },
        { "name": "run-apt", "cmd": "apt-get", "args": true },
        { "name": "run-dnf", "cmd": "dnf", "args": true },
        { "name": "run-pacman", "cmd": "pacman", "args": true },
        { "name": "run-cmd", "cmd": "cmd", "args": true },
        { "name": "run-open", "cmd": "open", "args": true }
      ]
    }
  }
}
